[flake8]
exclude =
    migrations
    __pycache__
    manage.py
    settings.py
    env
max-line-length = 100
ignore =
    E1101  # Instance has not member
    C0111  # Missing class/method docsting
    E1136  # Value is unsubscriptable
    W0703  # Catching too general exception
    C0330  # Wrong hanging indentation
[isort]
skip = env,templates,migrations
not_skip = __init__.py
multi_line_output = 4
